spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/full-stack-astana-kebab?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=AstanaKebab
spring.datasource.password=AstanaKebab01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Убираем ручную настройку dialect: пусть Spring сам выберет MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Spring Boot will choose the correct MySQL dialect for you based on the JDBC URL


spring.data.rest.base-path=/api

allowed.origins = https://localhost:4200

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oalph6c8dOEJDLvC5d7
okta.oauth2.issuer=https://dev-21036721.okta.com/oauth2/default



#####
#
# HTTPS configuration
#
#####

# Server web port - dev
 server.port=8443

# PROD
# server.port=443

# QA DEMO
# server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=astanakebab

# Keystore location
server.ssl.key-store=classpath:astanakebab-keystore.p12

# Keystore password
server.ssl.key-store-password=astanakebab01

# Keystore format
server.ssl.key-store-type=PKCS12

###  STRIPE
stripe.key.secret=sk_test_51QuCDdB1p8lpI7C76roMiLW9Anm0Lf8cylZ4mk9bAeVcY4BTa0dpu9AIzHXIY0yoEKIRP3wamm5XuoYarcOfPPyM001QWM13hl